{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "mochi",
          "format": "url",
          "env": "MOCHI_API_URL"
        }
      ]
    },
    "mochi": {
      "root": "backend/mochi",
      "runtime": "rust"
    }
  },
  "rewrites": [
    {
      "source": "/api/mochi/(.*)",
      "destination": {
        "service": "mochi"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
